-MObjFPC
-Fi/home/fred/fpGUI-develop/src/
-Fi/home/fred/fpGUI-develop/src/corelib/
-Fi/home/fred/fpGUI-develop/src/corelib/x11/
-Fu/home/fred/fpGUI-develop/src/
-Fu/home/fred/fpGUI-develop/src/corelib/
-Fu/home/fred/fpGUI-develop/src/gui/
-Fu/home/fred/fpGUI-develop/src/corelib/x11/
-FUunits/
-FE./
-FUunits
-Scghi 
-vewnhibq 
-Xs
-XX
-CX
#ifdef mswindows
-WG
#endif

